{
  "dependencies": {
    "bootstrap": "^4.0.0"
  },
  "devDependencies": {
    "live-server": "^1.2.0",
    "node-sass": "^4.7.2",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "clean": "rimraf css",
    "start:dev": "live-server",
    "watch:scss": "npm run clean && node-sass --output css --watch scss",
    "build:scss": "npm run clean && node-sass --output-style compressed --output css scss"
  }
}

